{
  "name": "Browse Periodically（定期的にチェック）",
  "version": "0.5.3.1",
  "description": "Browse pages you want to check periodically",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "tabs",
    "activeTab",
    "alarms"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "action": {
    "default_title": "Check Periodically",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16x16.png",
      "32": "images/icon32x32.png",
      "48": "images/icon48x48.png",
      "128": "images/icon128x128.png"
    }
  },
  "icons": {
    "16": "images/icon16x16.png",
    "32": "images/icon32x32.png",
    "48": "images/icon48x48.png",
    "128": "images/icon128x128.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "manifest_version": 3
}